<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
        }
        .float-left {
            float: left;
        }
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
        .container {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .container .item {
            width: 100px;
            height: 100px;
        }
        .container .border-blue {
            border: 1px solid blue
        }
        .container .border-red {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- 
        margin-top:负值，元素向上移动
        margin-left：负值，元素向左移动
        margin-bottom：负值，当前元素下方元素上移，自身不受影响
        margin-right：负值，当前元素右侧元素左移，自身不受影响
    -->
    <p>测试margin top bottom 负值</p>
    <div class="container">
        <div class="item border-blue">
            this is item 1
        </div>
        <div class="item border-red">
            this is item 2
        </div>
    </div>

    <p>测试left rigth负值</p>
    <div class="container clearfix">
        <div class="item border-blue float-left">
            this is item 3
        </div>
        <div class="item border-red float-left">
            this is item 4
        </div>
    </div>
</body>
</html>