<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
        }
        #header {
            text-align: center;
            background-color: #f1f1f1;
        }
        #footer {
            /* clear: both; */
            text-align: center;
            background-color: #ff11ff;
        }
        #container {
            padding-left: 200px;
            padding-right: 150px;
        }
        #center {
            width: 100%;
            background-color: #ccc;
        }
        #left {
            position: relative;
            width: 200px;
            background-color: yellow;
            margin-left: -100%;
            right: 200px;
        }
        #right {
            background-color: red;
            width: 150px;
            margin-right: -150px;
        }
        .column {
            float: left;
        }

        /* 
        手写clearfix    
         */
         .clearfix:after {
             content: '';
             display: table;
             clear: both;
         }
    </style>
</head>
<body>
    <div id="header">this is header</div>
    <div id="container" class="clearfix">
        <div id="center" class="column">this is center</div>
        <div id="left" class="column">this is left</div>
        <div id="right" class="column">this is right</div>
    </div>
    <div id="footer">this is footer</div>
</body>
</html>